# ToktersPlayground

./: README.md  ToktersPlayground.sln
ToktersPlayground/: App.axaml  App.axaml.cs  ICanBeLoadedSaved.cs  IPlaygoundComponent.cs  IPlaygroundCommand.cs  IPlaygroundComponent.cs  LoaderSaver.cs  Program.cs  ToktersPlayground.csproj  ViewLocator.cs
ToktersPlayground/Components/: PlaygroundComponent.cs  PropertyAttribute.cs
ToktersPlayground/Components/LiftDragCurve/: LiftDragCurve.cs  LiftDragCurveControl.cs  LiftDragCurveNode.cs
ToktersPlayground/Components/LiftDragCurve/Commands/: New.cs
ToktersPlayground/Components/LiftDragCurve/ViewModels/: LiftDragCurveViewModel.cs
ToktersPlayground/Components/LiftDragCurve/Views/: LiftDragCurveView.axaml  LiftDragCurveView.axaml.cs
ToktersPlayground/Components/ParagliderLayout/: ParagliderLayout.cs  ParagliderLayoutControl.cs  ParagliderLayoutNode.cs  Vertex.cs
ToktersPlayground/Components/ParagliderLayout/Commands/: AddImage.cs  AddVertex.cs  New.cs
ToktersPlayground/Components/ParagliderLayout/SceneGraph/: InsertVertex.cs  ParagliderLayoutNode.cs  VertexNode.cs
ToktersPlayground/Components/ParagliderLayout/ViewModels/: ParagliderLayoutViewModel.cs
ToktersPlayground/Components/ParagliderLayout/Views/: ParagliderLayoutView.axaml  (+1 more)
ToktersPlayground/Components/ParagliderWingSimulation/: ParagliderWingSimulation.cs
ToktersPlayground/Controls/: SketchControl.cs
ToktersPlayground/Controls/SceneGraph/: Camera.cs  ITransformable.cs  ImageNode.cs  InputEvent.cs  Interfaces.cs  Scene.cs  SceneNode.cs  SimpleGrid.cs
ToktersPlayground/ViewModels/: MainWindowViewModel.cs  MenuViewModel.cs  PropertyBase.cs  PropertyBoolViewModel.cs  PropertyByteViewModel.cs  PropertyEditorViewModel.cs  PropertyEnumViewModel.cs  PropertyFloatViewModel.cs  PropertyIntViewModel.cs  PropertyStringViewModel.cs  PropertyVector2ViewModel.cs  ViewModelBase.cs
ToktersPlayground/Views/: MainWindow.axaml  MainWindow.axaml.cs  PropertyBoolView.axaml  PropertyBoolView.axaml.cs  PropertyByteView.axaml  PropertyByteView.axaml.cs  PropertyEditorView.axaml  PropertyEditorView.axaml.cs  PropertyEnumView.axaml  PropertyEnumView.axaml.cs  PropertyFloatView.axaml  PropertyFloatView.axaml.cs  PropertyIntView.axaml  PropertyIntView.axaml.cs  PropertyStringView.axaml  PropertyStringView.axaml.cs  PropertyVector2View.axaml  PropertyVector2View.axaml.cs
(+15 files in other folders)
