<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <ApplicationIcon>ToktersPlayground.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\ToktersPlayground.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ToktersPlayground.ico" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\PropertyVector2View.axaml.cs">
      <DependentUpon>PropertyVector2View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PropertyIntView.axaml.cs">
      <DependentUpon>PropertyIntView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PropertyByteView.axaml.cs">
      <DependentUpon>PropertyByteView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PropertyFloatView.axaml.cs">
      <DependentUpon>PropertyFloatView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
